PORT=3000
DBPORT=5432
HOST=192.168.122.159
USERNAME=climby
PASSWORD=123
DB_URL="host=192.168.122.159 user=climby password=123 port=5432 sslmode=disable TimeZone=Europe/Madrid"
SECRET="$s%davs()dJds/hiD7·89D78DMDK12EJN$%^&*(*&^%$%^&*&^%$%^&^%$%^&^%$#)"